#pragma once

//练习10.6
void fill_vector();


//练习10.7
void alterProgram();

//练习10.8
/*
标准库算法 是通过迭代器操作容器元素的。
而迭代器属于抽象层，仅提供对容器元素的访问方式。
因此，标准库算法可以与任何提供迭代器的容器一起使用。
所以标准库算法可以与vector、list、deque等容器一起使用。
实现了2个关键目标
1. 提供了一个通用的接口，允许算法与不同类型的容器一起工作。
2. 允许算法与不同类型的迭代器一起工作，从而支持不同的容器类型。
*/

void practice10_2_2();